{
  "name": "postcss-vertical-rhythm-function",
  "version": "0.2.3",
  "description": "PostCSS plugin to use vertical rhythm by providing a unit-agnostic vr() function.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "vertical-rhythm"
  ],
  "author": "Francis Chuang <francis.chuang@gmail.com>",
  "license": "MIT",
  "repository": "F21/postcss-vertical-rhythm-function",
  "bugs": {
    "url": "https://github.com/F21/postcss-vertical-rhythm-function/issues"
  },
  "homepage": "https://github.com/F21/postcss-vertical-rhythm-function",
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "eslint-config-postcss": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "eslint": "eslint *.js",
    "mocha": "mocha",
    "test": "mocha && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "rules": {
      "max-len": [
        2,
        120,
        4,
        {
          "ignoreUrls": true
        }
      ]
    }
  }
}
